# Proy_A-Rent

./: Dockerfile  Program.cs  Proy_A-Rent.csproj  README.md  Startup.cs  appsettings.json
.github/workflows/: main.yml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AutoController.cs  BookingController.cs  BookingsController.cs  CarroController.cs  HomeController.cs  IndexController.cs
Data/: ApplicationDbContext.cs  AutoContext.cs  WebAppContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201205070700_MigracionInicial.Designer.cs  20201205070700_MigracionInicial.cs  20201205141652_nuevaMigracion.Designer.cs  20201205141652_nuevaMigracion.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201207040419_MigracionInicial.Designer.cs  20201207040419_MigracionInicial.cs  20201207175256_ArregloUsu.Designer.cs  20201207175256_ArregloUsu.cs  20201209180033_BookingsMigration.Designer.cs  20201209180033_BookingsMigration.cs  20201210050426_TuHijito.Designer.cs  20201210050426_TuHijito.cs  20210105203606_NuevaMigracion.Designer.cs  20210105203606_NuevaMigracion.cs  20210108025004_UltimaMigracion.Designer.cs  20210108025004_UltimaMigracion.cs  20210108235022_Ultimito.Designer.cs  20210108235022_Ultimito.cs  ApplicationDbContextModelSnapshot.cs
Models/: Auto.cs  BMW.cs  Bentley.cs  Bookings.cs  ErrorViewModel.cs  MB.cs  Porsche.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auto/: BMW.cshtml  Bentley.cshtml  Confirmation.cshtml  Consulta.cshtml  MercedesBenz.cshtml  Porsche.cshtml
Views/Bookings/: Disponibilidad.cshtml  Index.cshtml
Views/Carro/: BMW.cshtml  Carritos.cshtml  Consultar.cshtml  Insertar.cshtml  MB.cshtml
Views/Home/: ContSopr.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  RegistroConfirmacion.cshtml  SignUp.cshtml  SingUp.cshtml  Singup.cshtml
Views/Index/: Index.cshtml  (+3 more)
(+17 files in other folders)
